{
  "name": "vectory",
  "version": "1.1.0",
  "description": "High performant, DevTools friendly, Crankshaft tolerant 2d vectors",
  "keywords": [
    "math",
    "vector",
    "2d"
  ],
  "license": "MIT",
  "homepage": "https://github.com/broadsw0rd/vectory",
  "repository": {
    "type": "git",
    "url": "https://github.com/broadsw0rd/vectory"
  },
  "bugs": {
    "url": "https://github.com/broadsw0rd/vectory/issues",
    "email": "broadsw.rd@yandex.ru"
  },
  "author": {
    "name": "Vladimir Bykov",
    "email": "broadsw.rd@yandex.ru",
    "url": "https://github.com/broadsw0rd"
  },
  "files": [
    "dist"
  ],
  "main": "dist/vectory.js",
  "devDependencies": {
    "ava": "^0.16.0",
    "benchmark": "^2.1.0",
    "coveralls": "^2.11.12",
    "log-symbols": "^1.0.2",
    "nyc": "^7.1.0",
    "rollup": "^0.34.7",
    "snazzy": "^4.0.1",
    "uglify-js": "^2.7.0"
  },
  "standard": {
    "ignore": [
      "src/index.js"
    ]
  },
  "scripts": {
    "check": "snazzy src/*.js test/*.js bench/*.js bench/**/*.js",
    "build": "rollup -c",
    "test": "nyc --reporter=html --reporter=lcov --reporter=text ava",
    "bench": "node ./bench/index.js",
    "min": "uglifyjs -c -m -- dist/vectory.js > dist/vectory.min.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {}
}
